{
	"name": "generated.readdatafromsapsystem1_outData",
	"description": "auto-generated generated.readdatafromsapsystem1_outData",
	"vflow.type": "table",
	"keys": [
		"MANDT",
		"WAERS"
	],
	"rows": {
		"components": [
			{
				"MANDT": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"WAERS": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_5"
				}
			},
			{
				"ISOCD": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"ALTWR": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_3"
				}
			},
			{
				"GDATU": {
					"vflow.type": "scalar",
					"vtype-ID": "com.sap.core.date"
				}
			},
			{
				"XPRIMARY": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			},
			{
				"IUUC_OPERATION": {
					"vflow.type": "scalar",
					"vtype-ID": "$GRAPH.generated.string_1"
				}
			}
		]
	}
}